<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:title="Потребительская корзина" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include layout="@layout/info_table"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/saveBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить данные" />
            <Button
                android:id="@+id/updateBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изменить позицию" />
            <Button
                android:id="@+id/removeBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить позицию" />
        </LinearLayout>

        <ListView
            android:id="@+id/productsLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/product_list_item" />
    </LinearLayout>
</LinearLayout>

